This is my cv
cv1 =
If you are a SENIOR, never do these things to your JUNIORS:


1. Don't make them feel they are DUMB.
2. Don't misguide them about placements.
3. Don't ignore them when they ask for help.
4. Don't stop them to explore different domains.
5. Don't motivate them to take any kind of intoxicant.

Always be a helper and saviour to your Juniors.

You will never know,

1. A sweet gesture can make them feel at Home.
2. A small help can make them feel empowered.
3. A small push can take them to new heights.

Treat them like your little bros and see the magic.

Be a Senior, you always wanted to have.